[uwsgi]
chdir=/usr/local/projects/online_home/
module=console.wsgi:application
# http=0.0.0.0:8000
socket=/run/uwsgi/online_home.sock
master=true
vacuum=True
workers=2
max-requests=5000
static-map = /static=/usr/local/projects/static
env = DJANGO_SETTINGS_MODULE=console.settings
env = LANG=en_US.UTF-8
pidfile=/tmp/online_home_master.pid
daemonize=/var/log/uwsgi/uwsgi.log
