[uwsgi]
chdir=/usr/local/projects/Thoth/
module=Thoth.wsgi:application
http=0.0.0.0:8000
socket=/run/uwsgi/thoth.sock
master=true
vacuum=True
workers=2
max-requests=5000
static-map = /static=/usr/local/projects/Thoth/static
env = DJANGO_SETTINGS_MODULE=Thoth.settings
env = LANG=en_US.UTF-8
pidfile=/tmp/thoth_master.pid
daemonize=/var/log/uwsgi/uwsgi.log
