[article]
;path = /usr/local/article_data/
path = C:/projects/self_projects/django_activities/Thoth/test_data/

[log]
;path = /var/log/thoth.log
path = C:/projects/github_projects/Thoth/thoth.log

[db]
db_ip = 106.12.52.147
db_port = 3306
db_username = sabiner
db_password = sabiner
db_name = Thoth
